TELEGRAM_BOT_TOKEN=8281669561:AAF4mzuEcV8jcKpPiyPa7TnUrrfB_fBLoE4
TELEGRAM_CHAT_ID=-4771429599

CHECK_INTERVAL_SEC=120
KEYWORDS=Кайрат&Реал, Kairat&Real, Реал Мадрид, Real Madrid

URLS=https://ticketon.kz/almaty,https://ticketon.kz/almaty/sports,https://ticketon.kz/sports,https://ticketon.kz/almaty/sports?filter%5Btimestamp%5D=2025-09-16&render=react,https://ticketon.kz/almaty/sports?filter%5Btimestamp%5D=2025-09-17&render=react,https://ticketon.kz/almaty/sports?filter%5Btimestamp%5D=2025-09-18&render=react
ONE_SHOT=false

NOTIFY_TTL_HOURS=24
DEEP_CHECK=true

ONE_SHOT=false
